<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hard Wood Tonic - Potent Erection Restoring Blueprint</title>
    <meta name="description" content="Boost sex drive and restore ultimate male performance with this natural erection-restoring blueprint from Jon Remington.">
    <meta name="keywords" content="sex drive, sex health, increase sex drive, male erection, increase sex drive men, sex drive how to increase">
    <meta name="robots" content="">
    <meta property="og:url" content="https://mymorningtonic.com/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="norton-safeweb-site-verification" content="ru9rf7v3m0ie3a9h3nn36c4fp5zui4iv7bnrplrs8o08t-de1xw8khwro30vkc9ftzfahhul3n6vklpvd3875dn9zvyqljy884-s0xqc2j4u72ool34q8vue4pajfho1" />
    <link rel="icon" type="image/png" href="/images/favicon.png?v1" />

    <script>
  window.clickbank = {
    vendor: "hwtonic"
  }
</script>
<script src="https://scripts.clickbank.net/hop.min.js" defer></script>
    <script src="https://mymorningtonic.com/js/jquery.js"></script>
<script>
var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
    return false;
};
   
  //console.log(getUrlParameter('hop'));
   var hop = getUrlParameter('hop');   
    var approvedaffIDs = ["m231g","disale","1healthtip","julianfoxx","gearylion","mediawar15","ballcorn99","bogdanapex","vipaccessx","rudnixps","miketesto","cbbusiness","ballfran","isache","warriorsec","neuropure","d2free","phalo","maadmedia","pebible","bsugarblas","mamaia","weteachsex","rimpact","adsup8","mansi001","gearyself","smartbrave","edelixir2","hop03","wikifree21","verify8","skyliner","ryze30","ravikumari","glloomy","etherlink","blonger","soafitness","clickgj","virttuous","vios2022","uzzielle","timmerrit","tboze230","redhotpush","mhmiracle","macksales","gulshan020","guizhen","faresadrol","tpbdotnet","tmcpop","taylorsnow","preeti1981","potato871","officialvd","neelam2020","mainoffers","lakhan89","kushal89","gvncerri","debah","chetna55","beedewow","wsoffer1","uaffirst","thmvalue","surajsu","sanjay590","sachin214","rocee79","ramk1990","pruthvid3","prakash987","nicoadwil","mrvip1","mediawar16","ldima","invoker112","harshp18","hangbuom","ghaniman","gearytact","flyingfish","fatsecret","estebantao","decummings","asiatop","abraxassg","5128380","WETEACHSEX","BALLCORN99","BEEDEWOW","ADSUP8","SMARTBRAVE","CLICKGJ","HOP03","SURAJSU","FLAY13","MAINOFFERS"];
    if(approvedaffIDs.indexOf(hop) !== -1){
    //window.location.href="https://leanbellyjuice.com";
      $.get('https://hardwoodtonic.com/discovery', function(data) {
    $('body').html(data);
  });
  }
</script>             
    <script type="text/javascript">
  var urlParams = new URLSearchParams(window.location.search);

  // Check if hopId exists and pid equals 11, then redirect
  if (urlParams.has('hopId') && urlParams.get('pid') === '117') {
    window.location.href = "/discovery?" + urlParams.toString();
  }
</script>
  </head>

<body>

    <!-- [[ $pageContent ]] Start -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&family=Rubik:wght@300;400;500;600;700;800;900&family=Satisfy&family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="/new-css/main.css?v2.28" rel="stylesheet" type="text/css" />

<style> 
body p{
  font-size: 24px;
}
.ing-row p {
    font-size: 21px;
}
 
  
.red-catalyst h4 {
  font-size: 24px;
}
.gurantee-sec p {   
    font-size: 24px;
} 
.gurantee-sec .green-tick-list li{
  font-size: 24px;
  background-position: 0px 6px;
}
  
.faq-sec .accordion-content p{
  font-size: 24px;
}
  
.faq-sec a{
  font-size: 23px;
}
  
.mt-bt{
  margin-bottom:18%;
}
  
  
  
  
.dis-text {
    margin-bottom:10px;
} 
p.copyright {
    margin-bottom:10px;
}
  
  
.video-box
{ display:none;
}
.block
{ text-transform:uppercase;
}  

.banner-section {
    padding: 3% 0;
    margin-bottom: 40px;
}

.banner-section h2
{ font-size:42px;
text-transform:capitalize;

}

.red-text
{ font-weight:bold;
color:#ff0000;
}

.white-box-heading {
    text-align: center;
    margin-top: 0;
    font-weight: 700;
    line-height: 127%;
	font-family: Arial, sans-serif;
  font-size: 36px;
}


.product-sec {
	margin: 5% 4%;
}
.outr-wrp-pro {
	border-radius: 16px;
	box-shadow: 1px 4px 16px rgb(0 0 0 / 20%);
	-webkit-transition: all 0.5s ease;
}
.bottle-item {
	min-height: 823px;
}
.price-box {
	transition: transform 0.2s;
}
.bottle-item {
	padding: 30px 35px 35px;
	background: linear-gradient(to bottom, #ffffff 0%, #e6e7e8 100%);
	border: 1px solid #c60f15;
	/* border-radius: 11px; */
	text-align: center;
}
.bottle-item h2 {
	font-family: Poppins, sans-serif;
	font-size: 40px;
	letter-spacing: -0.5px;
	font-weight: 700;
	color: rgb(40, 40, 40);
	margin: 0;
}
.bottle-item h3 {
	font-family: Poppins, sans-serif;
	font-size: 30px;
	line-height: 1.3em;
	font-weight: 500;
	color: #054120;
	margin-top: 5px;
	margin-bottom: 15px;
}
.bottle-item .price-per-bottle {
	font-family: "Oswald", sans-serif;
	padding-top: 18px;
	color: #282828;
	line-height: 45px;
}
.bottle-item .price-large {
	font-family: "Oswald", sans-serif;
	font-size: 70px;
	font-weight: bold;
	padding-right: 10px;
}
.bottle-item .per-bottle-span {
	font-family: "Oswald", sans-serif;
	font-size: 30px;
	line-height: 30px;
	text-align: left;
	display: inline-block;
}
.bottle-item .money-saving {
	font-family: Poppins, sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: rgb(204, 0, 0);
	min-height: 0px;
}
.pack-cards {
	margin-top: 8px;
}
.bottle-item .price-data {
	padding-top: 25px;
	max-width: 460px;
	margin: 0 auto;
	font-family: "IBM Plex Sans", sans-serif;
	font-size: 18px;
	font-weight: 400;
	color: rgba(33, 37, 41, 0.8);
}
.pro-Guarantee {
	font-family: Poppins, sans-serif;
	font-weight: 600;
	font-size: 19px;
	margin-top: 4px;
}

.pro-btn{
	background:none;
	padding:0;
}

.pro-btn.by-btn {
	margin-top: 40%;
	background:none;
}
#middle-item {
	padding-top: 30px;
	border: 2px solid #c60f15;
}
.free-offer {
	margin-bottom: 15px;
}
.cart-wrapper {
	margin: 0;
}
.price-box {
	transition: transform 0.2s;
}
.price-box:hover {
	transform: scale(1.05);
}
.bottle-item:hover {
	cursor: pointer;
	box-shadow: 1px 4px 16px rgb(0 0 0 / 50%);
}
.red-txt{
  color:#e30613;
  }
  
.lite-bg {
    background: #f7f5f5;
    padding: 20px 20px 10px;
}
.lite-bg h4 {
    text-align: center;
}

.fact-box-nw {
    background: #fff;
    padding: 5% 40px;
}
.fact-logo {
    margin-bottom: 20px;
}

@media only screen and (max-width:480px)
{

.white-box-heading
{ display:none;    
}
	
.banner-section {
    padding: 20px 0;
	margin-bottom:20px;
}	
	
.banner-section h2
{ font-size:33px;
}
	
	
 .banner-section h2 {
    margin-bottom: 0;
}

.bottle-item h2 {
    font-size: 30px;
}

.bottle-item h3 {
    font-size: 20px;
}
.bottle-item .price-large {
    font-size: 60px;
}

.price-box {
    margin-bottom: 20px;
}

.bottle-item {
    min-height: initial;
}
	
.what-your{
  font-size: 27px;
  line-height: 1.4;
}
.heading{
  font-size: 33px;
 }
  
 .catalyst-sec h2 {
    font-size: 33px;
} 
  
.gurantee-sec h2{
   font-size: 33px;
 }
  
 .mt-bt {
    margin-bottom:20px;
} 

.lite-bg {
    background: #f7f5f5;
    padding: 10px 0;
}

.lite-bg h4 {
    text-align: left;
}

.ing-name {
    font-size: 27px;
    margin-bottom: 10px;
}
.nuttle-ing{
  width:100%;
}
.fact-box-nw {
    background: #fff;
    padding: 5% 0px;
}  
  
  
}

</style>

<header class="top-section">
  <div class="container">
    <div class="row">
      <div class="col-md-12"> <img src="/nw-images/logo.webp?v2" alt="img" class="img-responsive center-block logo" /> </div>
    </div>
  </div>
</header>
<section class="banner-section">
  <div class="container">
    <div class="main-wrapper">
      <div class="row">
        <div class="col-md-12">
          <h2><span class="red-text">Red Boost:</span> The Most Potent, Fast-Acting Formula for increasing male sexual performance</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="video-section">
  <div class="container">
    <div class="main-wrapper">
      <div class="row">
        <div class="col-md-12">
          <div class="video-box">
            <div class="video-title-box">
              <h3><img src="/nw-images/left-arrow-yellow.webp?v2" alt="img" />You Don't Want To Miss This - Watch Until The End <img src="/nw-images/right-arrow-yellow.webp?v2" alt="img" /></h3>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
              
            </div>
            <h4>May Take A Few Seconds To Load. Make Sure Your Speakers Are On</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="white-section">
  <div class="container">
    <div class="main-wrapper">
      <div class="row">
        <div class="col-md-12"> <img src="/nw-images/man-depressed.webp?v2" alt="img" class="img-responsive pull-right mr20-left box-img nw-box" />
          <p>Millions of men are enjoying healthy, hard and long-lasting erections, much to the enjoyment of their partners</p>
          <img src="/nw-images/man-depressed.webp?v2" alt="img" class="img-responsive pull-right mr20-left box-img mob-box" />
          
          <p><b>All by using a simple, safe blend of powerful nutrients.</b></p>
          <p>They’re boosting their smooth muscle function…</p>
          <p>Now considered the <b>“key that the unlocks the door”</b> to rock hard, frequent and durable erections.</p>
          <div class="clearfix"></div>
          <h3 class="small-heading mr17" style="display:none">It’s called oxidative stress. </h3>
          <div class="stress-box" style="display:none"> <img src="/nw-images/stress.webp?v2" alt="img" class="img-responsive center-block stress" />
            <p>It’s type of localized inflammation proven to be attacking the sexual hormones 
              (named androgens) inside your smooth muscle. </p>
          </div>
          <img src="/nw-images/small-muscle.webp?v2" alt="img" class="img-responsive pull-left mr20-right box-img nw-box" />
          <h4 class="what-your">And what is your smooth muscle? </h4>
          <p>Its a series of tiny muscular fibers on your pelvic floor that enable you to achieve erections by trapping blood inside the penis. </p>
          <img src="/nw-images/small-muscle.webp?v2" alt="img" class="img-responsive pull-left mr20-right box-img mob-box" />
          <p>Your smooth muscle is essential to perform in the bedroom because it traps healthy blood in your penis to ensure youthful, hard and durable erections. </p>
          <p class="mt-bt">When the smooth muscle is optimized, blood flows rapidly into the erectile tissue and is firmly trapped there, blowing up the penis like a balloon and producing a naturally hard and long-lasting erection…</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="white-section">
  <div class="container">
    <div class="main-wrapper">
      <div class="row">
        <div class="col-md-12">
          <h2 class="heading"><span class="red-txt">Inside Every Potent Scoop of <br>
            Red Boost Powder You'll Find</span> </h2>
          <p>The hand-picked, rare and powerful nutrients from the purest and highest-quality sources which combine to create a powerful synergistic effect, starting with…</p>
        </div>
      </div>
      <div class="row ing-row">
        <div class="col-md-6">
          <h4 class="ing-name">Icariin</h4>
          <img src="/nw-images/icarin.webp?v2" alt="img" class="img-responsive ing">
          <p>Also known as <b>‘horny goat weed, icariin</b> is a powerful male performance herb that’s been used for centuries in Asia.</p> <p>Legend has it that a Chinese goat herder once noticed how sexually active his goats suddenly became after grazing on this powerful plant and the name has stuck ever since.</p> <p>Icariin is a powerful antioxidant that <b>supports healthy blood flow as well as boosting hardness, desire and stamina</b>.</p>
        </div>
        <div class="col-md-6">
          <h4 class="ing-name">Tongkat Ali</h4>
          <img src="/nw-images/tongkat.webp?v2" alt="img" class="img-responsive ing">
          <p><b>Tongkat Ali</b>, also known as <b>Eurycoma longifolia Jack</b>, hails from Malaysia and is known for its potent boosting effects on male sex hormones.</p> <p>Specifically, it can enhance performance by targeting the oxidative stress in the smooth muscle, boosting your sex hormones and nitric oxide levels at the same time.</p> <p> Many men and women are happy to report a <b>pleasurable boost in libido, performance and orgasm intensity after taking Tongkat Ali</b>.</p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="row ing-row">
        <div class="col-md-6">
          <h4 class="ing-name">Fenugreek</h4>
          <img src="/nw-images/fenugreek.webp?v2" alt="img" class="img-responsive ing">
          <p>Fenugreek’s roots are in India, where its been used for thousands of years to boost sexual performance while increasing energy levels and supporting fertility.</p> <p> Scientists who gave fenugreek once a day to a group of 60 men, reported that the men noticed a ‘significant boost’ in sexual performance and desire.</p> <p> Both men and also women report more intense, <b>satisfying orgasms after supplementing with fenugreek daily</b>.</p>
        </div>
        <div class="col-md-6">
          <h4 class="ing-name">Citrulline</h4>
          <img src="/nw-images/citrulline.webp?v2" alt="img" class="img-responsive ing">
          <p>This potent nutrient boosts vasodilation, a process which supports the flow of nutrient rich blood to every part of your body all while maintaining healthy blood vessels. </p>
          <p><b>Citrulline’s</b> found in water melon and cucumber, and it has a potent effect on nitric oxide, oxygen while supporting healthy blood flow. This is why it’s used frequently by athletes to improve physical performance. What’s more, citrulline also helps maintain healthy blood pressure. <b>According to the University of Foggia in Italy, citrulline can support erection hardness and stamina</b>.</p>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="row ing-row lite-bg">
        <div class="col-md-12">
          <h4 class="ing-name">Nettle Root</h4>
          <img src="/nw-images/nettle.webp?v2" alt="img" class="img-responsive center-block ing nuttle-ing">
          <p><b>Nettle root</b> is great for boosting sex hormones, but additionally for men it has the added benefit of supporting prostate health too. For many men over 50, an enlarged prostate can impact their performance in bed and make their lives a misery with symptoms such as severe irritation and frequent urination, including at night. </p>
          <p>Thanks to the powerful effects of <b>nettle root</b> you can not only boost your sex drive, you can also <b>support your prostate and healthy urination around the clock, ensuring a thick, stiff erection that will surprise you</b>.</p>
        </div>
        <!--<div class="col-md-6">
          <div class="fact-box"> <img src="images/logo.webp?v2" alt="img" class="img-responsive center-block fact-logo"> <img src="images/sup-facts.webp?v2" alt="img" class="img-responsive center-block sup-facts"> </div>
        </div>-->
      </div>
      
      <div class="row ing-row">
        <div class="col-md-12">
          <div class="fact-box-nw"> <img src="/nw-images/logo.webp?v2" alt="img" class="img-responsive center-block fact-logo"> 
            <img src="/nw-images/sup-facts-nw.png?v3" alt="img" class="img-responsive center-block sup-facts"> </div>
        </div>
      </div>
      
      
    </div>
  </div>
</section>
<section class="catalyst-sec">
  <div class="container">
    <div class="main-wrapper">
      <div class="row">
        <div class="col-md-12">
          <h2>Red Boost’s <span class="red-txt">Unique Combination</span> of Nutrients Combine To Create a Potent Synergistic Effect</h2>
          <div class="couple-box">
            <div class="col-md-7">
      
